#################################################################################
# PARAMETERS CLUSTERz PROGRAM
#################################################################################

# Study domain lon(degrees) lat(degrees) depth (meters)
domainmin 6 -34.0 -1050.0
intergrid 0.04 0.04 100
domainmax 16 -18 -950.0

# Seed date of tracers dd mm yyyy
seeddate 20 8 0008

# Integration time step (in days)
intstep 0.25

# Max depth
maxdepth -100

# Density
density 100


#################################################################################
# PARAMETERS VFLOW
#################################################################################

vdir /scratch/pmonroy/
degree_resolution 0.083333333

#################################################################################
# PARAMETERS LAGRANGIAN ENGINE
#################################################################################

vsink 50
Dh 10.0
Dz 1.0e-5