#################################################################################
# PARAMETERS CLUSTERz PROGRAM
#################################################################################

# Study domain lon(degrees) lat(degrees) depth (meters)
domainmin 4 -36.0 -100.0
intergrid 0.015 0.015 1
domainmax 17 -19 -100.0

# Seed date of tracers dd mm yyyy
seeddate 1 8 0008

# Integration time step (in days)
intstep 0.25

# Max depth
maxdepth -1100

#################################################################################
# PARAMETERS VFLOW
#################################################################################

vdir /scratch/pmonroy/
degree_resolution 0.083333333

#################################################################################
# PARAMETERS LAGRANGIAN ENGINE
#################################################################################

vsink 50